@cordefundo:#e626c6;
@fontePrincipal: Roboto, sans-serif;
@corbuttontexto:#000;
@corbuttonbackground: #f7b731;
@cordoInput:#fff;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
}
body{
    background-color: @cordefundo;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corbuttonbackground;
    color: @corbuttontexto;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoInput;
    border-bottom: 6px solid @cordoInput;
}